AUTHOR: Infinity Labs
Date: July 2024
Version: 1.0.0


DESCRIPTION:
I  hate the default cruise control feature that comes with most HUD scripts where you hit anything and it turns off 
This was a simple alternative we made for our servers so you can set your top speed and accelerate to that speed.

You can accelerate / deccelerate and stay within your set speed

Default command is '/speedlimit'
Use '/speedlimit 0' to turn it off


INSTALLATION:
1. Add IL-cruisespeed to your RESOURCES
2. Configure the Config options
3. Add 'Ensure IL-cruisespeed' to your server.cfg file
4. Restart your server


INSTALLATION PT 2 COMING SOON
How to add this script to your Qb-Core SmallResources (save resources)